# VeyLab

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DragAndDropCell.java  ExcelFileWriter.java  ITabConfigurationListener.java  LabApplication.java  LabApplicationController.java  TabInformationDialogController.java
src/main/resources/: excelParser.fxml  tabInformationDialog.fxml
src/test/resources/Raw Data/: 0O365A.TXT  0O365D.TXT  0O450A.TXT  0O450B.TXT  0OSCAN.TXT  1000D3A.TXT  1000D3B.TXT  1000D4A.TXT  100O4A.TXT  100O4B.TXT  100OD3B.TXT  100OD3C.TXT  100OD4A.TXT  100OD4B.TXT  10DSCAN.TXT  10O365A.TXT  10O450A.TXT  10O450B.TXT  10OD3A.TXT  10OD4A.TXT  10OD4B.TXT  200D3A.TXT  200D3B.TXT  200D4A.TXT  200D4B.TXT  20DSCAN.TXT  20O365A.TXT  20O365B.TXT  20O450B.TXT  20OD3A.TXT  20OD4A.TXT  20OSCAN.TXT  50DSCAN.TXT  50O365A.TXT  50O365B.TXT  50O450A.TXT  50O450B.TXT  50OD3B.TXT  50OD4B.TXT  50OSCAN.TXT  (+10 more)
