group 'com.corrigan.technologies'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

  archiveName = "Veylab.jar"

  from {

    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }

    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  manifest {
    attributes 'Main-Class': 'LabApplication'
  }

  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}